BEGIN CLUSTER
ಸಂಯುಕ್ತ
ಸಂಸ್ಥಾನ
ಸಂವಿಧಾನ
ದಿನಾಚರಣೆ
ಖಂಡದ
ಅತ್ಯಂತ
ಚಿಕ್ಕ
ದೇಶ
ಆಗ್ನೇಯ
ಅನನ್ಯ
ಇಲ್ಲಿ
ಪ್ರಸಿದ್ಧ
ಸರಕಾರದ
ಸಂಸ್ಥಾನದ
ರಾಷ್ಟ್ರಪತಿಗಳು
ದೇಶದ
ಅಧ್ಯಕ್ಷರು
ಭಾಗದ
ಸಿನಿಮಾ
ಖಂಡ
ನಿರ್ದೇಶಕರು
ನಿರ್ಮಾಪಕರು
ರಂಗದ
ಶ್ರೇಷ್ಠ
ಸಾಧನೆಗಾಗಿ
ರಾಷ್ಟ್ರಪತಿ
ಪ್ರಮುಖರು
ಇವೆ
ಗಳೂ
ರಾಜ್ಯಗಳಲ್ಲಿ
ಇದೂ
END CLUSTER

BEGIN CLUSTER
ಗಳ
ಸಾಂಸ್ಕೃತಿಕ
ಮೈಸೂರು
ಭಾರತದ
ಅನೇಕ
ಆದ್ದರಿಂದ
ಹಾಗೂ
ಜಿಲ್ಲಾ
ಕೇಂದ್ರ
ಪಶ್ಚಿಮ
ಡಿ
ಶ್ರೀ
ಮೊದಲ
ಹಾಸನ
ಎರಡನೆಯ
ಟಿಬೆಟ್
ಸ್ವಾತಂತ್ರ್ಯ
ಮಾಸ್ತಿ
ರಾವ್
ಸಾಹಿತ್ಯಕ್ಕೆ
ಮೂಲ
ನನ್ನ
ಲೇಖನಗಳು
ಸಂಬಂಧಪಟ್ಟ
ಚಿತ್ರದ
ಸಹಾಯ
ಹಾಸ್ಯ
ಹೋರಾಟಗಾರರು
ಇನ್ನೊಂದು
ಭಾಗದಲ್ಲಿರುವ
ಮಹಾಭಾರತದ
ನೇಪಾಳವು
ಹಲವಾರು
ಎಲ್ಲಾ
ಬಿಡಿ
ಗಳಿಗೆ
ಆರೋಗ್ಯ
ವಿಷಯಗಳಲ್ಲಿ
ಇದರಿಂದಾಗಿ
ಬೇಕಿದ್ದರೆ
ಚಳುವಳಿ
ರಂಗಭೂಮಿಯಲ್ಲಿ
END CLUSTER

BEGIN CLUSTER
ರಾಷ್ಟ್ರ
ವಿಶ್ವವಿದ್ಯಾಲಯವು
ಇದೆ
ಜಾನಪದ
ತಜ್ಞ
ಅಕಾಡೆಮಿ
ಪ್ರಶಸ್ತಿ
ರಾಜ್ಯೋತ್ಸವ
ಮಹಿಳಾ
ಸಂಗೀತ
ಎಂದು
ನದಿ
ಭಾರತೀಯ
ಪುರಸ್ಕಾರ
ಅಭಿಪ್ರಾಯ
ಸಾಹಿತ್ಯ
ಮೊದಲು
ಇಲ್ಲಿಯವರೆಗೆ
ಮೂವರು
ಸಾಹಿತಿಗಳು
ಜ್ಞಾನಪೀಠ
ಕೋಟೆ
ಕೃತಿಗೆ
ನಾಟಕ
ರಾಷ್ಟ್ರಕವಿ
ಕುವೆಂಪು
ಡಾ.ರಾಜ್‌ಕುಮಾರ್
ಇಂದಿರಾ
ಇವರಿಗೆ
ಗೌರವ
ಪ್ರತಿಷ್ಠಿತ
ಸಂಘದ
ತಂತ್ರಜ್ಞಾನ
ವು
ಇದಕ್ಕೂ
ಅಂತರಿಕ್ಷ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಪರಿಷತ್ತಿನ
ವರ್ಷದ
ವಿದ್ಯಾವರ್ಧಕ
ಪಡೆದಿದ್ದಾರೆ
ನಾಡೋಜ
ಪ್ರತಿವರ್ಷ
ನೀಡುವ
ಪೋಷಕ
ನೃತ್ಯ
ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಬಾರಿ
ಇತರ
ಕಾಡು
ನಟಿ
END CLUSTER

BEGIN CLUSTER
ಕೆರಿಬ್ಬಿಯನ್
ಸಮುದ್ರ
ಭಾಗದಲ್ಲಿ
ಇರುವ
ದ್ವೀಪ
ಜನಸಂಖ್ಯೆ
ಹೊಂದಿರುವ
ಓರೆ
ಅಕ್ಷರಗಳು
ಹೀಗೆ
ಕಾಣಿಸುತ್ತದೆ
ಶಿವರಾಜ್‍ಕುಮಾರ್
ಪತ್ನಿಯ
ಹೆಸರು
ಗೀತಾ
ಗಣರಾಜ್ಯ
ಏಷ್ಯಾ
ದಲ್ಲಿರುವ
ಔದ್ಯೋಗಿಕ
ಕೊಡುಗೆ
ಅಮೇರಿಕಾದ
ವಾಷಿಂಗ್ಟನ್
ಕಾವೇರಿ
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು
ಎಂದರೆ
ಏನು
ಪ್ರಶ್ನೆ
ಓದುಗರಿಗೆ
ಬರಬಹುದು
ಸರ್ಕಾರಿ
ಪ್ರಾಥಮಿಕ
ಪ್ರೌಢ
ಶಾಲೆ
ಕರ್ಮವೀರ
ಕಸ್ತೂರಿ
ಪತ್ರಿಕೆಗಳಿಗೆ
ಸಂಪಾದಕರಾಗಿದ್ದರು
ಇವರಲ್ಲಿ
ಕೆಲವರ
ಹೆಸರುಗಳನ್ನು
ಮಾತ್ರ
ಮುಘಲ್
ಸಿಂಹಾಸನದ
ತನ್ನ
ಸಂಬಂಧಿ
ಐತಿಹಾಸಿಕವಾಗಿ
ಪ್ರಸಿದ್ಧವಾದ
ಸ್ಥಳಗಳು
ಇಲ್ಲಿವೆ
ಈ‌
ಪುಟ
ನ
ಪ್ರಧಾನ
ರೈಲ್ವೆ
ಕಛೇರಿ
ಮೊದಲಾದ
ಪ್ರಶಸ್ತಿಗಳು
ಲಭಿಸಿವೆ
ಮಡಿಕೇರಿ
ಕೊಡಗು
ಬಂಗಾಳದ
ಪ್ರಥಮ
ಮುಖ್ಯಮಂತ್ರಿ
ಹೆಸರಾಂತ
ಚಲನಚಿತ್ರ
ನಿರ್ದೇಶಕ
ಎ.ವಿ.ಶೇಷಗಿರಿರಾವ್
ಮೂಲತಃ
ಆ
ಚಿತ್ರಗಳನ್ನು
ವಿಕಿಪೀಡಿಯದಲ್ಲಿ
ಉಪಯೋಗಿಸುವುದು
ಸುಲಭ
ನಿರ್ಣಯ
ಒಳ್ಳೆಯ
ಪ್ರಯತ್ನ
ಪ್ರಾಚೀನ
ಚಿತ್ರದುರ್ಗ
ಪಿ
ಹೆಚ್
ಮಹಾ
ಪ್ರಬಂಧ
ಮೀ
ದೂರದಲ್ಲಿರುವ
ಐತಿಹಾಸಿಕ
ಸ್ಥಳ
ಯಹೂದಿ
ಧರ್ಮ
ಯವರ
ಜೊತೆಗೆ
ದುಡಿದ
ಗೆಳೆಯರು
ಪ್ರೊ.ನರಸಿಂಹಾಚಾರ್
ರಂಗಚಾರ್
ಮುಂತಾದವರುಗಳು
ಏ
ರಾಜಕುಮಾರ್
ಜೀವನ
ಸಾಧನೆ
ಕುರಿತು
ಹ್ಲಾದರಾವ್
ಬರೆದ
ಬಂಗಾರದ
ಮನುಷ್ಯ
ಜನಪ್ರಿಯ
ಪುಸ್ತಕ
ಇದರಲ್ಲಿ
ಲೇಖಕರು
ಸಂಕೃತ
ಕನ್ನಡದಲ್ಲಿ
ಬರೆಯುತ್ತಿದ್ದಾರೆ
ವಿಷ್ಣುವರ್ಧನ್
ಅಭಿನಯದ
ಚಿತ್ರಗಳು:
ಇಂತಹ
ವಿದ್ಯಮಾನ
ಬಲು
ಅಪರೂಪ
ಹಲ್ಮಿಡಿ
ಶಾಸನ
ಪ್ರಸಿದ್ದ
ಮೌರ್ಯ
ಸಾಮ್ರಾಜ್ಯದ
ಅತಿ
ಚಕ್ರವರ್ತಿ
ಸಾಮ್ರಾಟ್
ಅಶೋಕ
ಆಡಳಿತ:
ಲೇಖಕಿ
ಉಷಾ
ನವರತ್ನರಾಂ
ಹಿಂದೂ
ಧರ್ಮದ
ಸೌರಮಾನ
ಪಂಚಾಂಗದ
ಮಾಸ
ಹಳೆಯ
ಸದಸ್ಯರ
ಅನುಭವ
ಅದರ
ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ
ಬರೆದರೆ
ತಪ್ಪಾಗಿ
ಪುಟದ
ಅವಶ್ಯಕತೆ
ಇರುವುದಿಲ್ಲ
ಹರಿಹರ
ಊರು
ದಾವಣಗೆರೆ
ಜಿಲ್ಲೆ
ಬಿ
ಜಿ
ಎಲ್
ಸ್ವಾಮಿಯವರು
ತಾಣ
ವಿಕಿಪೀಡಿಯದ
ಸಮುದಾಯ
ಕ್ಷಾರ
ಭಸ್ಮ
ಲೋಹ
ಸಿಖ್
ಲೇಖನಗಳ
ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ
ಮಂಜುಳಾ
ಗುರುರಾಜ್
ಲತಾ
ಹಂಸಲೇಖ
ಸೇನಾ
ಪುರಸ್ಕಾರಗಳು
ಕೃತಿ
ಡಾ
ಶಿವರಾಮ
ಕಾರಂತರು
ಸಾಮಾಜಿಕ
ಕಾದಂಬರಿಗಳಲ್ಲಿ
ಉತ್ತರದಲ್ಲಿ
ಭೀಮಾ
ದಕ್ಷಿಣದಲ್ಲಿ
ಕೃಷ್ಣಾ
ನದಿಗಳು
ಹರಿಯುತ್ತದೆ
ಚಿತ್ರರಂಗದ
ಇನ್ನೊಬ್ಬ
ನಟ
ಶ್ರೀನಾಥ್
ಸಮೀಪದ
ಬಂಧು
ಮೇಲಿನ
ಎರಡು
ಸಾಲುಗಳು
ನಮ್ಮ
ನಿಮ್ಮ
ಚರ್ಚೆ
ಪುಟಕ್ಕೆ
ಹೆಚ್ಚು
ಸೂಕ್ತ
ಮರದಿಂದ
ಔಷಧ
ತಯಾರಿಕೆ
ಸಂಶೋಧನೆ
ನಡೆಯುತ್ತಿದೆ
ಅಥವಾ
ಇಂಡಿಯಾ
ಕರೆಯಲ್ಪಡುವ
ವಂಶದ
ರಾಜ
ಕೂಡಾ
ವಿಷ್ಣುವರ್ಧನನೇ
ನಡೆಯನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡರು
ರಾಜ್‍ಕುಮಾರ್
ಚಿತ್ರರಂಗ
ಪ್ರವಾಸಿ
ಸಾಗರ
ಯುದ್ಧ
ಉತ್ತರದ
ಹಿಮಾಲಯ
ಪ್ರದೇಶದಲ್ಲಿ
ಸಂಸ್ಕೃತಿಯ
ಛಾಪು
ಕಂಡುಬರುವುದು
ಉಪೇಂದ್ರ
ಓಂ
ಮೊಘಲ್
ಸಾಮ್ರಾಜ್ಯ
ಬೆಂಗಳೂರಿನ
ವಿಜ್ಞಾನ
ಸಂಸ್ಥೆಯು
ಒಲೆಯನ್ನು
ವಿನ್ಯಾಸಪಡಿಸಿತ್ತು
ಫ್ರಾನ್ಸ್
ಅತ್ಯುನ್ನತ
ನಾಗರಿಕ
ನೀಡಲಾಗಿದೆ
ಭಾಷೆಯ
ಪದ
ಎಮ್.ಎನ್.ಕೃಷ್ಟರಾಯರು
ಅಂದರೆ
ವಾಕ್ಯದಲ್ಲಿ
ಪೂರ್ತಿಯಾಗಿ
ಹೇಳಲಾಗಿದೆ
ಅರ್ಥ
ಪೋರ್ಚುಗಲ್
ಅಥವ
ಮೂಲದ
ಜನ
ಆಗ್ರಾ
ನಗರ
ಪ್ರದೇಶ
ರಾಜ್ಯದಲ್ಲಿರುವ
ಕೈಲಾಸಂ
ಸ್ವತಃ
ಉನ್ನತ
ಮಟ್ಟದ
ಶಿಕ್ಷಣ
ಪಡೆದಿದ್ದರು
ಶುಕ್ರ
ಸೂರ್ಯ
ನಿಗೆ
ಎರಡನೇ
ಗ್ರಹ
ಸರಿಯಾದ
ಬಳಕೆ
ಯಾವುದು
ತಿಳಿದು
ಎಲ್ಲೆಡೆ
ಅದನ್ನೇ
ಬಳಸುವುದು
ರಾಜರತ್ನಂ
ಸೇವೆಗೆ
ಮುಖ
ಚಾಂದ್ರಮಾನ
ಮೊದಲನೇ
ಗಣೇಶ್
ಯಾರೋ
ಮೂರನೇ
ವ್ಯಕ್ತಿಯ
ಹಾಗೇ
ಕರೆ
ಅವರನ್ನು
ಸ್ವಲ್ಪ
ನಿರ್ಮಾಪಕ
ನಿರ್ದೇಶಕರಲ್ಲೊಬ್ಬರು
ಮಾರುತಿ
ಶಿವರಾಂ
ಬಂಗಾಳಿ
ಇನ್ನು
ಮಾಡುವುದು
ಬೇಡ
ಉಪಯೋಗದ
ಹೆಚ್ಚಿನ
ಇಲ್ಲ
ವಿವರಗಳಿಗೆ
ಕ್ಲಿಕ್
ಜೋಗ
ಬೇಂದ್ರೆಯವರ
ಕೃತಿಗಳು
ದಲಿತ
ಬಂಡಾಯ
ತಾಲೂಕಿನ
ಕೇಂದ್ರವೂ
ಹೌದು
ಸೆಂಟ್ರಲ್
ಪಡೆದರು
ಇಲ್ಲಿನ
ಮುಖ್ಯ
ಹೇಮಾವತಿ
ಮುಂದೆ
ನದಿಯನ್ನು
ಸೇರುತ್ತದೆ
ಶ್ರೀರಂಗಪಟ್ಟಣ
ವಕೀಲಿ
ವೃತ್ತಿ
ಪ್ರಾರಂಭಿಸಿದರು
ಆಫ್ರಿಕಾದ
ಸಂಪೂರ್ಣ
ಪ್ರದೇಶದ
ಮರಾಠಿ
ಸಾಹಿತ್ಯದಲ್ಲಿ
ಗಳಿಸಿದ್ದಾರೆ
ಧರ್ಮಶ್ರೀ
ಎಸ್
ಭೈರಪ್ಪನವರ
ಮನೆ
ತುಂಬಿದ
ಹೆಣ್ಣು
ಚಿತ್ರಕ್ಕೆ
ಗೀತೆಗಳನ್ನು
ರಚಿಸುವ
ಅವಕಾಶ
ಲಭಿಸಿತು
ರಾಷ್ಟ್ರವಾಗಿದೆ
ಓದಿ
ಕರ್ನಾಟಕದ
ತನ್ನದೇ
ಆದ
ವಿಶಿಷ್ಟ
ಐದು
ವರ್ಷಗಳ
ನಂತರ
ಆರಂಭವಾಯಿತು
ಕಿರಿಮೆದುಳು
ಯಾವುದೂ
ಪರಿಣಾಮವಾಗಿ
ತೆಲುಗು
ಚಿತ್ರರಂಗಕ್ಕೆ
ಹೋದ
ಸೌಂದರ್ಯ
ಅಲ್ಲಿ
ಯಶಸ್ಸನ್ನು
ಅ
ಯೋಜನೆಯ
ಪುಣೆ
ಹಿರಿಯ
ಹೋರಾಟಗಾರ
ಅಮ್ಮ
ಎಂಬುದು
ತಾಯಿ
ಗೆ
ಪರ್ಯಾಯ
ನಾವು
ದಾಖಲೆ
ವಿನಾಯಕ
ಕೃಷ್ಣ
ಲೇಖನಕ್ಕೆ
ರೀಡೈರೆಕ್ಟ್
ಮಾಡಿದರೆ
ಜವಾಹರಲಾಲ್
ನೆಹರು
ರವರು
ವಾಣಿ
ಜಯರಾಂ
ಚಲನಚಿತ್ರಗಳ
ವಿಮರ್ಶೆ
ಬರೆಯುವ
ಹವ್ಯಾಸ
ರಚಿಸಿದ
ನಾಟಕಗಳಲ್ಲಿ
ವೆಂಕಟೇಶ
ಅಯ್ಯಂಗಾರ್
ಕನ್ನಡದ
ಅಪ್ರತಿಮ
ಮಾನವನ
ಇರುವೆಗಳ
ದಾಳಿ
ಅದೇ
ಪಟ್ಟಣ
ಚಾಲುಕ್ಯರ
ಶಾಸನಗಳ
ಸಂಸ್ಕೃತ
ಮಂತ್ರಿಗಳು
ಕಾಂಗ್ರೆಸ್
ಪಕ್ಷದ
ಡಾ.ಮನಮೋಹನ್
ಸಿಂಗ್
ಸಹ
ಅಧಿಕ
ಬೊಂಬಾಯಿನ
ಜನರಲ್
ಪೋಸ್ಟ್
ಆಫೀಸ್
ಬಳಿ
ವಾಸ್ತವ್ಯ
ಆಕಾಶವಾಣಿ
ಗಾಯಕಿ
ಮಗ
ಕಲ್ಯಾಣ್
ಕುಮಾರ್
ಕಮಲಾ
ತಂದೆ
ಎಸ್.
ಆನಂದರಾವ್
ವಿಂಗಡಣೆ
ಮಯೂರ
ಮುಂತಾದ
ಚಲನಚಿತ್ರಗಳನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ
ಜ್ಯೋತ್ಸ್ನಾ
ದೀರ್ಘ
ಪ್ರಯೋಗ
ಆದಷ್ಟು
ಒಳ್ಳೆಯದು
ವ್ಯಾಕರಣ
ಗ್ರಂಥವನ್ನು
ಮೊದಲಿಗರು
ಚದುರಂಗ
ಆಟದ
ಮಕರ
ಸಂಕ್ರಾಂತಿ
ವೇಳೆ
ಸ್ಕೂಲ್
ಆಫ್
ಆರ್ಟ್
ನಲ್ಲಿ
ಸೇರಿದರು
ಜ್ಞಾನೇಶ್ವರ
ಪುಟದಲ್ಲಿ
ಕಾಣುತ್ತದೆ
ದೊರೆತಿದೆ
ಸಾರ್ವಭೌಮ
ಪಟ್ಟಿ
ಅಂತಹ
ಪುಟಗಳಲ್ಲಿ
ಇದೊಂದು
ವಾಕ್ಯ
ಕೂಡ
ವಿಷಯಗಳನ್ನು
ಆಯಾ
ಜೀವಶಾಸ್ತ್ರ
ಪ್ರಾಣಿ
ಗಳನ್ನು
ಅಧ್ಯಯನ
ಮಾಡುವ
ವಿಧಾನ
ಹೀಗಾಗಿ
ನನಗೆ
ಚೆನ್ನಾಗಿ
ಬರೆಯುವುದು
ಬರುವುದಿಲ್ಲ
ಜೀವನದಲ್ಲಿ
ಮೂರು
ಸ್ಥಾನಗಳನ್ನು
ನಿರ್ವಹಿಸಿದರು
ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ
ಬೆಳಕು
ರೀತಿಯ
ವಿದ್ಯುದಯಸ್ಕಾಂತೀಯ
ವಿಕಿರಣ
ಆವರ
ಪ್ರಹ್ಲಾದ
ಬರೆದಿರುವ
ಡಾ.ರಾಜ್‍ಕುಮಾರ್
ಜೀವನಚರಿತ್ರೆ
ಉತ್ತರಕ್ಕೆ
ನಗರದಲ್ಲಿ
ಸ್ಮಾರಕ
ಚಿತ್ರದಲ್ಲಿನ
ಸನ್ನಿವೇಶಗಳಲ್ಲಿ
ರಾಜ್‌ಕುಮಾರ್
ನಟಿಸಿದ್ದಾರೆ
ಲೇಖನವು
ಈಗಾಗಲೇ
ಇದ್ದರೆ
ಅದು
ಕಾಣಿಕೆ
ಅಪಾರ
ಸೋನಿಯಾ
ಗಾಂಧಿ
ನಿಜವಾದ
ಭಾರತೀಯರು
ಹವ್ಯಾಸಿ
ಖಗೋಳ
ಶಿಕ್ಷಕರ
ಸಂಘ
ಪ್ರಸಕ್ತ
ಮಂತ್ರಿ
ಸ್ವಾಮಿ
ಕೋಲಾರ
ಜಿಲ್ಲೆಯಲ್ಲಿರುವ
ಏಕೈಕ
ಪತ್ರಿಕೆಯಲ್ಲಿ
ಆಂಗ್ಲ
ಭಾಷೆಯಲ್ಲಿ
ಸಂಕಲನ
ಸೇಂಟ್
ಜೋಸೆಫ್
ಹೈಸ್ಕೂಲಿನಲ್ಲಿ
ಮಾಧ್ಯಮಿಕ
ಮುಗಿಸಿದ
ವಿಜ್ಞಾನಿ
ಕರ್ನಾಟಕದಲ್ಲಿ
ಜನರ
ದೇವರು
ಭೌತಶಾಸ್ತ್ರ
ಬಾಲ್ಯದ
ಅಶ್ವಥ್
ನಾರಾಯಣ
ಶಾಸ್ತ್ರಿ
ಅಧಿಕೃತ
ನಿಖರವಾಗಿ
ವರ್ಗಕ್ಕೆ
ಸೇರಿಸುವುದು
ಕಷ್ಟ
ಆಗಿನ
ಕಾಲದಲ್ಲಿ
ಇನ್ನೂ
ನಾಲ್ಕನೇ
ಅನಂತಮೂರ್ತಿಯವರ
ಕತೆಗಳು
ವಿಶ್ವದ
ಅತ್ಯುತ್ತಮ
ಸಣ್ಣ
ವಿಮರ್ಶಕರ
ವಿಜೇತ
ಕವಿ
ಲೇಖಕ
ಹೆಚ್ಚಿಗೆ
ತಿಳಿದಿಲ್ಲ
ಇತಿಹಾಸದಲ್ಲಿ
ಗಳಿಸಿದರು
ಕಾಂಡ
ಕಲ್ಕತ್ತಾ
ಬಂಗಾಳ
ರಚಿಸಿರುವ
ಆತ್ಮಚರಿತ್ರೆಗಾಗಿ
ಪುಟವನ್ನು
ಸಿತಾರ್
ವಾದಕ
ಪಂಡಿತ್
ರವಿ
ಶಂಕರ್
ವ್ಯಾಸಂಗ
ಮಾಡಿದ್ದು
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ಹೋರಾಟ
ಪೋರ್ಚುಗೀಸ್
ಆಡಳಿತ
ಪಡೆದ
ಸಾಹಿತಿಗಳ
ಹೀಗಿದೆ
ದಯಮಾಡಿ
ಸೇರಿಸಿ
ಬರೆದು
ಗಿನಿ
ಅಧಿಕೃತವಾಗಿ
ಬೊಂಬಾಯಿ
ಉಚ್ಚ
ಶಿಕ್ಷಣವನ್ನು
ಪ್ರಥಮವಾಗಿ
ಡಾಕ್ಟರೇಟ್
ನೀಡಿದೆ
ಆಧುನಿಕ
ಲಿಖಿತ
ಕಡೂರು
ಚಿಕ್ಕಮಗಳೂರು
ಪ್ರಪಂಚದಲ್ಲಿಯೇ
ದೊಡ್ಡ
ಕ್ರೈಸ್ತ
ದೇವಾಲಯ
ಕೆಲಸದಲ್ಲಿ
ಮನಸ್ಸು
ತುಂಬಾ
ಇರಲಿಲ್ಲ
ಹೂವು
ಎಲೆ
ಊರಿನ
ಮಹಾಭಾರತ
ಬರುವ
ಪಾತ್ರಗಳ
ಕುರಿತಾದ
ಫ್ರೆಂಚ್
ಭಾಷೆಗಳು
ಇಂಗ್ಲೀಷ್
ಓದು
ಮುಗಿಸಿದರು
ಪ್ರವಾಸೋದ್ಯಮ
ಆರ್ಥಿಕ
ಚಟುವಟಿಕೆ
ವಿಶ್ವ
ನಾಟಕಗಳ
ಮೂಲಕ
ಜೀವನವನ್ನು
ಪ್ರಾರಂಭ
ಮಾಡಿದರು
ಏನಾದರೂ
ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ
ಕೇಳಿ
ದ್ವೀಪರಾಷ್ಟ್ರ
ಪುಟ್ಟಣ್ಣ
ಕಣಗಾಲ್
ಕಾಲೇಜು
ರಂಗ
ಪುಟ್ಟ
ಸ್ವತಂತ್ರ
ಬಹುಮಾನ
ಎರಡನೆ
ಅವರಿಗೆ
ಯಾವುದೇ
ಬರಲಿಲ್ಲ
ನಾನು
ಹುಟ್ಟಿ
ಬೆಳೆದ
ಎತ್ತರದ
ಗ್ರೆಗೋರಿಯನ್
ಕ್ಯಾಲೆಂಡರ್
ಪ್ರಪಂಚದಲ್ಲಿ
ಉಪಯೋಗಿಸಲ್ಪಡುವ
ಪಂಚಾಂಗ
ಕಥೆ
ರಚನೆ
ನಾಯಕ
ವಿಕಿಪೀಡಿಯ
ಸಮುದಾಯದ
ಪುಟಗಳ
ವರ್ಗಗಳು
ಧೂಮಕೇತು
ಸೋಮೇಶ್ವರ
ದೇವಾಲಯಗಳಲ್ಲಿ
ಒಟ್ಟು
ಹನ್ನೊಂದು
ಹಿಂದಿ
ಎಂಟು
ಚಿತ್ರಗಳಿಗೆ
ಬರೆದಿದ್ದಾರೆ
ವಿಜ್ಞಾನದ
ಬಗೆಗಿನ
ಸಾಹಿತಿ
ದಂಪತಿಗಳ
ಪುತ್ರಿ
ಎಮ್.ಎ.
ಪಡೆದು
ಚಿತ್ರದಲ್ಲಿ
ಪ್ರತೀ
ಘಟನೆ
ಪಾತ್ರ
ಸಂದೇಶವನ್ನು
ವಿಕಿಪೀಡಿಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ಚಟುವಟಿಕೆಗಳ
ಅಧ್ಯಯನದ
ಫಲವಾಗಿ
ಶಾಸನಗಳಲ್ಲಿ
ಕಂಡುಬರುವ
ಕವಿಗಳು
ಎನ್ನುವ
ರಚಿಸಿದ್ದಾರೆ
ಅನುವಾದ
ಸಾಹಿತ್ಯದ
ವಿ
ಸಂದ
ಲಭಿಸಿದೆ
ವ್ಯಾಪಕವಾಗಿ
ಬೆಳೆಯುತ್ತದೆ
ರಾಜ್ಯದಲ್ಲಿ
ರಂಗನಾಥ
ಶರ್ಮ
ಹುಟ್ಟಿದ್ದು
ಕೇರಳ
ನೆಪ್ಚೂನ್
ಗ್ರಹವು
ಮಂದವಾದ
ಉಂಗುರ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಹೊಂದಿದ್ದು
ಉಂಗುರಗಳ
ರಚನೆಯ
ವಿವರಗಳು
ತಿಳಿದುಬಂದಿಲ್ಲ
ಸಹಯೋಗ
ಹೇಗೆ
ವಿದ್ವಾಂಸ
ಭಾರತದಲ್ಲಿ
ಪ್ರಾಮುಖ್ಯತೆ
ಪವಿತ್ರ
ಕ್ಷೇತ್ರ
ಕೆಲವರು
ಎಂದೂ
ಹೇಳುತ್ತಾರೆ
ಕೆಳಗೆ
ಪುಟಗಳನ್ನು
ಮಾಡಲಾಗಿದೆ
ಗೋಕಾಕರು
ಆಯ್ಕೆ
ಸಮಿತಿಯ
ಉಪಗ್ರಹಗಳ
ಪಟ್ಟಿಗೆ
ಗುರುಗ್ರಹದ
ನೈಸರ್ಗಿಕ
ಉಪಗ್ರಹಗಳು
ಕಲಾ
ಕೇಸರಿ
ಪ್ರಸಿದ್ಧರಾದ
ಪೌರಾಣಿಕ
ನಟನಾಗಿ
ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ಅಕ್ಬರನ
ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ
ಗಳು
ಮುಸ್ಲಿಮರು
ಇದ್ದರು
ದೇಶಕ್ಕೆ
ತೆಗೆದುಕೊಂಡು
ಹೋದರು
ವರ್ಷ
ಸಾಮಾನ್ಯವಾಗಿ
ದಿನಗಳ
ಆಚರಣೆ
ಒಲವು
ಪುಸ್ತಕದ
ಕೊನೆಯಲ್ಲಿ
ಪದಗಳ
ಅರ್ಥವನ್ನು
ವಿವರವಾಗಿ
ಕೊಡಲಾಗಿದೆ
ಉದಾ
ದೆಹಲಿ
ಚೀನಾ
ಲೇಖನದಲ್ಲಿ
ಬಹುತೇಕ
ಆಂತರಿಕ
ಸಂಪರ್ಕಗಳು
ಇಲ್ಲವೇ
ಜಾನಕಿ
ರಮೇಶ್
ಗ್ರೀಕ್
ರಂಗಭೂಮಿ
ಭಕ್ತ
ಕನಕದಾಸ
ನಿರ್ದೇಶಕರಾಗಿ
ಪ್ರವೇಶ
ವಿಖ್ಯಾತ
ತಾಜ್
ಮಹಲ್
ಜಗತ್ತಿನಾದ್ಯಂತ
ಹೆಸರುವಾಸಿ
ಆಟ
ಕ್ರಿಕೆಟ್
ಮುಖ್ಯವಾಗಿ
ನೆರೆಯ
ದೇಶಗಳಲ್ಲಿ
ಕಂಡು
ಮರ
ದೇಶಗಳು
ಸಾಂಬಾರ
ಪದಾರ್ಥಗಳು
ತುಳು
ಹಳ್ಳಿ
ಹವ್ಯಕ
ಲೇಖನದೊಂದಿಗೆ
ಸೇರಿಸಬೇಕೆಂದು
ಪ್ರಸ್ತಾಪಿಸಲಾಗಿದೆ
ಮಾಡುವುದಿಲ್ಲ
ಯು
ಹಂಪೆ
ವರ್ಗದಲ್ಲಿ
ಲೇಖನಗಳಿವೆ
ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದರು
ಗದಗ್
ಸೂತ್ರ
ಶಿವ
ಇವು
ಈತನ
ಗ್ರಂಥಗಳು
ಎಲ್ಲ
ದ್ವಂದ್ವ
ನಿವಾರಣೆ
ಬಳ್ಳಾರಿ
ಹೊಸಪೇಟೆ
ಯೇಸುದಾಸ್
ಹಾಡಿದ
ಗೀತೆ
ಚಂದ್ರಶೇಖರ್
ಕೆನಡಾ
ಚಂದ್ರು
ರತನ್
ನಾವಲ್
ಟಾಟಾ
ಜಮ್
ಸೆಟ್
ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
ಗಳಿಸಿ
ಅಧ್ಯಾಪಕರಾದರು
ವ್ಯಕ್ತಿಗಳು
ನನಗೂ
ಪರಂಪರೆಯ
ಸೂಕ್ತವೆನಿಸುತ್ತದೆ
ಸ್ವರಗಳು
ಸಂಧಿಯಾಗಿ
ಸ್ವರವಾಗಿ
ಉಳಿಯುತ್ತದೆ
ಇಲ್ಲಿಯ
ಸಂಸ್ಥೆಗಳ
ಮಾಧ್ಯಮ
ಕರಾವಳಿ
ಲೇಖನಗಳನ್ನು
ಒಳಗೊಂಡ
ಬಳಿಕ
ಆಸ್ಟ್ರೇಲಿಯಾದ
ಈಶಾನ್ಯ
ಕ್ಕೆ
ಹಿನ್ನೆಲೆ
ಗಾಯನ
ಉದಯಶಂಕರ್
ಸದ್ಯಕ್ಕೆ
ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ
ಬಗೆಗೆ
ಕಾರ್ಯನೀತಿ
ಗಾಯಕ
ಮುಕ್ತ
ವಿಶ್ವಕೋಶ
ವನ್ನು
ಕುರಿತ
ಸಾರಿಗೆ
ತಿರುಪತಿ
ದೇವಸ್ಥಾನದ
ಆಸ್ಥಾನ
ಹೆಗ್ಗಳಿಕೆ
ಅದನ್ನು
ಪ್ರಶಸ್ತಿಯನ್ನು
ವ್ಯಕ್ತಿ
ವಹಿಸಿದ್ದಾರೆ
ಮೈಸೂರನ್ನು
ಕರೆಯಲಾಗಿದೆ
ತಿಳಿದಿದ್ದ
ಅವರಿಂದ
ಕಲಿತರು
ಪ್ರದಾನ
ಮಾಡಿತು
ಅಂದಿನ
ಡಾ.ರಾಜೇಂದ್ರ
ಪ್ರಸಾದ್
ವಿಶೇಷ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಸಂಸ್ಥೆಯನ್ನು
ಉದ್ಘಾಟಿಸಿದರು
ರಾಮ
ಮನೋಹರ
ಲೋಹಿಯಾ
ಸಮಾಜವಾದಿ
ರಾಜಕೀಯ
ಬಳಕೆಯಲ್ಲಿದೆ
ಟಾಟ
ಅಲ್ಲ
ಮಿಶ್ರಲೋಹಗಳ
ಉಪಯೋಗ
ಪರಂಪರೆ
ಆರ್
ಹಿಂದಿನ
ಬೇಂದ್ರೆ
ಕಾರಂತ
ಬೆಳಕಿಗೆ
ಬಂದರು
ಆಟಗಾರ
ಪುರಾಣದ
ಒಬ್ಬರು
ಮುಂದಿನ
ಎಲ್ಫಿನ್
ಸ್ಟನ್
ಕಾಲೇಜ್
ನಡೆಯಿತು
ಕೆಲವೆಡೆ
ಮೂಲನಿವಾಸಿಗಳು
ಉಪ್ಪನ್ನು
ಪ್ರಮಾಣದಲ್ಲಿ
ಬಂದಿದೆ
ನೀಡಿದ
ನವೋದಯ
ಯಾವ
ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ
ಮಕ್ಕಳು
ತಮಿಳು
ನಟರಲ್ಲಿ
ಒಬ್ಬರಾಗಿದ್ದಾರೆ
ಕನ್ನಡಿಗರು
ರತ್ನ
ಪ್ರಜ್ಞೆ
ಮನಸ್ಸಿನ
ಸ್ಥಿತಿ
ಗುಣ
ಪರಿಗಣಿಸಲಾಗುತ್ತದೆ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಕಾಫಿ
ಬಹಳವಾಗಿ
ಬೆಳೆಯಲಾಗುತ್ತದೆ
ಡಿ.ಲಿಟ್
ಹಸ್ತಿನಾಪುರದ
ಆಡಳಿತದ
ಕುರು
ನಡುವೆ
ನಡೆಯುವ
ಹೋರಾಟವನ್ನು
ಕುರಿತದ್ದು
ಏಕೆಂದರೆ
ವ್ಯಾಸರ
ಬರೆದದ್ದು
ಉಡುಪಿ
ಸಂಪಾದಿಸಿದ
ಅಧ್ಯಾಪಕರಾಗಿ
ಸೇವೆ
ಸಲ್ಲಿಸಿ
ನಿವೃತ್ತರಾಗಿದ್ದಾರೆ
ಗಾತ್ರದ
ನಾಟಕಕಾರ
ರನ್ನು
ಗಣೇಶ
ಹೆಗಡೆ
ರಾಮಕೃಷ್ಣ
ಅವಳಿ
ನಗರಗಳು
ಮಂಗಳ
ಚಹಾ
ಅನ್ನು
ಮನೆಯಲ್ಲಿ
ತಯಾರಿಸುವ
ಕೆಫೀನ್
ಪ್ರಮಾಣದ
ಪ್ರಭಾವ
ಹೊಂದಿರುತ್ತದೆ
ಕೆಲಕಾಲ
ವಿಜ್ಞಾನಿಗಳು
ಕಲೆ
ಯಕ್ಷಗಾನ
ಸಾಕಷ್ಟು
ಮಾಡಿದೆ
ಮಕ್ಕಳಿಗಾಗಿ
ಕೃತಿಗಳನ್ನು
ಟಿ
ಎನ್
ಸೀತಾರಾಂ
ಇದಕ್ಕಿಂತ
ಮಾತು
ಹೇಳಲು
ಸಾಧ್ಯವಿಲ್ಲ
ಅಂಗ
ಪ್ರತಿಭಾ
ಪಾಟೀಲ್
ವಿವಿಧ
ಸಾರ್ವಜನಿಕ
ಜೀವನದ
ಕೊನೆಗೆ
ಕಾರಣವಾಯಿತು
ಮೂಲಧಾತುಗಳ
ಆಗಲೇ
ಟೆಂಪ್ಲೇಟು
ಮೂಲಧಾತು
ನೇಪಾಳ
ಕಾಂಗೊ
ಹರಿಯುವ
ಅಕ್ಕಪಕ್ಕದ
ದೇಶಗಳನ್ನು
ಸೂಚಿಸುತ್ತದೆ
ಯೂರೋಪ್
ಯವರು
ಪಾತ್ರದಲ್ಲಿ
ಮಂಗಳೂರು
ಅಲ್ಲಿಯ
ಯಾರಿಗೂ
ಭಾರತಿ
ತತ್ವ
ಬಾಬು
ರಾಜೇಂದ್ರ
ಮಹಾರಾಜ
ಕೃಷ್ಣರಾಜ
ಒಡೆಯರ್
ಜೊತೆ
ರಾಜ್
ಮಾಡಿದ್ದಾರೆ
ಪ್ರಕಾರಗಳಲ್ಲಿ
ಕೊರಿಯಾ
ಮಧ್ವಾಚಾರ್ಯರು
ಸಂಸ್ಕೃತದಲ್ಲಿ
ಕನ್ನಡಿಗರ
ಭಗವದ್ಗೀತೆ
ಎನ್ನಬಹುದು
ನೊಬೆಲ್
ಸರ್
ರಾಮನ್ರ
ಸಮೀಪ
ಸಂಭಾಷಣೆಗಳು
ಜನಪ್ರಿಯವಾಗಿವೆ
ಶಾಂತ
ಮಹಾಸಾಗರ
ತಿಂಗಳಿನಲ್ಲಿ
ಮೂವತ್ತು
ಇರುತ್ತವೆ
ಭೌತಶಾಸ್ತ್ದ
ಆದುದರಿಂದ
ಗ್ರಹಗಳು
ನೀಚ
ಹೊಂದುತ್ತವೆ
ದ್ರಾವಿಡ
ಭಾಷೆಗಳನ್ನು
ಮಾತನಾಡುವ
ಜನರು
ನಾಸಿಕ್
ವಿಭಾಗ
ಆಡಳಿತಾತ್ಮಕ
ಕೃಷ್ಣಮೂರ್ತಿ
ಪುರಾಣಿಕ
ಜನಿಸಿದ
ಮಗುವಿನ
ಕುಮಾರ
ಬಹುಪಾಲು
ಅನುಯಾಯಿಗಳು
ನೆಲೆಸಿದ್ದಾರೆ
ಬಳಕೆಗೆ
ಬಂದಿತು
ಎಮ್
ಕೈಗಾರಿಕಾ
ವಲಯದಲ್ಲಿ
ತಯಾರಿಕೆಯಲ್ಲಿ
ಒಳಗೊಂಡಿದೆ
ಉಯ್ಯಾಲೆ
ಭೂಮಿ
ಕಡೆಯ
ಭಾಗಗಳನ್ನು
ಎಡ
ಬಲ
ಮಂಡ್ಯ
ದುಬಾರಿ
ಜಾಗ
ಬೆಳಗಾವಿ
ಪೂರ್ಣಚಂದ್ರ
ತೇಜಸ್ವಿ
ದಪ್ಪ
ಖ್ಯಾತ
ಬರಹಗಾರರು
ಈಕೆ
ಸೀತೆ
ಹೆಂಡತಿ
ಕಾದಂಬರಿಯನ್ನು
ಗೆದ್ದ
ಕೊನೆಯ
ಏಕೀಕರಣ
ಪೈ
ರವರಿಗೆ
ಮಾಹಿತಿಯನ್ನು
ಹತ್ತು
ಕೋಚ್
ಕೆಲಸಮಾಡಿದ್ದಾರೆ
ವಾಣಿಜ್ಯ
ಪುಣೆಯ
ಕ್ರೀಡೆ
ಟೆನ್ನಿಸ್
ಮುಗಿದ
ಮುಖಪುಟಕ್ಕೆ
ಹಾಕಬಹುದು
ಕೊಂಕಣಿ
ಬ್ಯಾರಿ
ಕಿರುತೆರೆ
ಧಾರಾವಾಹಿ
ಉಳಿದ
ಖನಿಜಗಳು
ಸಿಗುತ್ತವೆ
ನಾಂದಿ
ಇವರನ್ನು
ಜನತೆ
ಮಹಾತ್ಮ
ಕರೆದರು
ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರು
ನಾಗೇಂದ್ರರಾಯರು
ಆರತಿ
ವೆಂಕಟೇಶ್
ವೃತ್ತಿಯಲ್ಲಿ
ವೈದ್ಯರು
ದೇವತೆ
ಗ್ರಂಥಗಳಲ್ಲಿ
ವೇದಗಳು
ಮುಖ್ಯವಾದುವು
ನಗರದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಕೊಲ್ಲಾಪುರ
ಉದ್ಯಮ
ನಗರಿಯಾಗಿದೆ
ಬ್ರಿಟೀಷ್
ಸಾಮ್ರಾಜ್ಯವು
ಜಗತ್ತಿನ
ವಿಶಾಲ
ಸಾಮ್ರಾಜ್ಯವಾಗಿತ್ತು
ಹಾವೇರಿ
ನಾಲ್ಕು
ಗಂಡು
ಇಬ್ಬರು
ಕಾಲಕ್ಕೆ
ಯುತಿ
ಪಡೆಯಿತು
ಅಕ್ಟೋಬರ್
ನಡೆಯುವುದು
ಅವುಗಳಲ್ಲಿ
ಕೆಳಗಿನ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು
ವಿಶೇಷವಾಗಿ
ಹೆಸರಿಸಬಹುದು
ವೈದ್ಯಕೀಯ
ಮೂರನೆಯ
ಮಹಾರಾಷ್ಟ್ರ
ವಚನ
ಸಂಗೀತದಲ್ಲಿ
ಆಸಕ್ತಿ
ಇತ್ತು
ವರ್ಗವನ್ನು
ಅಳಿಸುವಿಕೆಗೆ
ಹಾಕಲಾಗಿದೆ
ಸೇರಿಕೊಂಡರು
ಸ್ಥಳಾಂತರಿಸುವುದು
ಅನಿಸಿಕೆ
ಹಣ್ಣು
ಸಮ್ಮೇಳನದ
ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ
ಬೆಟ್ಟದಲ್ಲಿ
ಈಗಲೂ
ಸಂದಿವೆ
ಎನ್.
ಚಂದ್ರ
ಗೋವಿಂದ
ಹೆಸರಾದ
ಸಾಹಿತಿಗಳಲ್ಲೊಬ್ಬರು
ವಾರಪತ್ರಿಕೆ
ನಟಿಸಿದ್ದರು
ಜರುಗಿದವು
ತುಂಗಭದ್ರಾ
ಆಂಧ್ರ
ಯನ್ನು
ಬ್ಯಾಂಕ್
ನೌಕರಿ
ದೊರೆಯಿತು
ದಾರಿಯಲ್ಲಿ
ನಡೆಸಿಕೊಂಡು
ಹೋಗಲು
ನಿರ್ಧರಿಸಿದರು
ಚಿ.ರಾಜ್
ರಾಜ್‍ಕುಮಾರ್ವರ
ಗುಬ್ಬಿ
ಸ್ಥಳವು
ಲೀಲಾವತಿ
ಎನ್.ರಾಮು
ಕಾರ್ಯ
ಯಶಸ್ವಿಯಾಗಿ
ಯುರೋಪಿನ
ರಾಷ್ಟ್ರಗಳಲ್ಲಿ
ರೀತಿ
ಭಾಷೆಗಳಿಗೆ
ಎನ್ನುವರು
ಪ್ರಕೃತಿ
ಅದರಲ್ಲಿ
ಬಹು
ಪ್ರಮುಖವಾದುದು
ಸಮೀಪದಲ್ಲಿರುವ
ಹಂಪಿ
ಚಿತ್ರರಂಗದಲ್ಲಿ
ಅದರಲ್ಲೂ
ಎಸ್.ಪಿ.ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯಂ
ಗಾಯಕರು
ಹಣ್ಣುಗಳು
ಅಂತರರಾಷ್ಟ್ರೀಯ
ಕಾನೂನು
ರಾಷ್ಟ್ರಗಳ
ನಡುವಿನ
ಸೇನೆ
ಪರಿಸರ
ವಿವರಿಸುತ್ತದೆ
ಗಾಜಿನ
ಮರಳು
ಕಚ್ಚಾ
ವಸ್ತು
ನಾಲ್ಕೂ
ಪ್ರಕಾಶ್
ಸಿ.ಐ.ಡಿ
ಅಭಿನಯಿಸಿದ್ದಾರೆ
ಭಾಸನು
ಸುಪ್ರಸಿದ್ಧ
ಗಣಿತ
ವಿಷಯದಲ್ಲಿ
ಡಿ.ನಾಗಭೂಷಣ
ತಿಮ್ಮಸಂದ್ರದಲ್ಲಿ
ಜನಿಸಿದರು
ಮರಗಳು
ಮರಳನ್ನು
ಕಟ್ಟಡ
ನಿರ್ಮಾಣದಲ್ಲಿ
ಬಳಸಲಾಗುತ್ತದೆ
ಸೂರ್ಯನ
ಕಾಂತಕ್ಷೇತ್ರವು
ಉಂಟುಮಾಡುವ
ಪರಿಣಾಮಗಳನ್ನು
ಒಟ್ಟಾಗಿ
ಸೌರ
ಚಟುವಟಿಕೆಗಳು
ಯುರೇನಸ್
ಅವನು
ಅರ್ಥಶಾಸ್ತ್ರ
ಕೃತಿಯನ್ನು
ರಚಿಸಿದ್ದಾನೆ
ಪತ್ರಿಕೋದ್ಯಮ
ಸಲ್ಲಿಸಿದ
ಸೇವೆಗಾಗಿ
ಪದ್ಧತಿಯಲ್ಲಿ
ಮಾಸಗಳ
ಹೆಸರುಗಳು
ಈಸ್ಟ್
ಇಂಡಿಯ
ಅಸೋಸಿಯೇಷನ್
ಶಾಖೆ
ಸದಸ್ಯರಾಗಿದ್ದರು
ಮಾಲತಿ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಅರಮನೆಯ
ರಾಯಲ್
ಲೋಹಗಳ
ಪೈಕಿ
ಚಿನ್ನವು
ಮೃದು
ಸಲ್ಲಿಸಿದರು
ಮಾವಿನ
ಹಣ್ಣಿನ
ತಳಿಗಳು
ಸಂಪ್ರದಾಯ
ಆನಂದ
ಅಲ್ಪ
ಉಪಯೋಗದಲ್ಲಿದೆ
ಚಿತ್ರಕಥೆ
ಪುಸ್ತಕಗಳು
ಶಂಕರನಾಗ್
ವೀಣಾ
ಕೊಪ್ಪಳ
ಜಯಂತಿ
ಗಾಂಧಿಯವರ
ಬದಲಿಗೆ
ವಸ್ತುಗಳಲ್ಲಿ
ಉಪಯೋಗಿಸುತ್ತಾರೆ
ಸಮಯದಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮಗಳು
ಲ್ಯಾಟಿನ್
ಅಮೇರಿಕಾ
ಶುಷ್ಕ
ವಾತಾವರಣದಲ್ಲಿ
ಬರುತ್ತದೆ
ಪ್ರತಿ
ವರ್ಷಗಳಿಗೊಮ್ಮೆ
ವಿಷಯದ
ಪುಸ್ತಕವನ್ನು
ಅಲ್ಲಿಂದ
ಹಾನಗಲ್
ಆಯಿತು
ಇಲ್ಲಿರುವ
ಅಣೆಕಟ್ಟು
ಕೃಷಿಗೆ
ನೀರನ್ನು
ಒದಗಿಸುತ್ತದೆ
ಪ್ಲುಟೊ
ತಿಳಿದಿರುವ
ಗಿಂತ
ಸರಾಸರಿ
ಬೀಳುತ್ತದೆ
ಎಸ್.ರಾಜ್‍ಕುಮಾರ್
ಲಿಪಿ
ಮಲಯಾಳಂ
ಲಿಪಿಯನ್ನು
ಹೋಲುತ್ತದೆ
ಅಭಿನಯ
ನಿರ್ದೇಶನ
ಗಾಂಧೀಜಿಯವರು
ಅಹಿಂಸಾತ್ಮಕ
ರೀತಿಯಲ್ಲಿ
ಚಳುವಳಿಯನ್ನು
ನಡೆಸಲು
ಕೃಷಿ
ಚಿಹ್ನೆಗಳನ್ನು
ಉಪಯೋಗಿಸಬೇಕು
ಲಂಡನ್
ಬಾರಿಗೆ
ಪ್ರಕಟವಾಯಿತು
ತುಂಗಾ
ತಾಣಗಳು
ಹತ್ತಿರ
ಸೈನ್ಯದ
ತರೀಕೆರೆ
ಹಿಮಾಲಯದ
ಪರ್ವತ
ಪ್ರದೇಶವು
ಪ್ರದೇಶವಾಗಿದೆ
ಪಾಂಡವರು
ಪಂಚ
ಎಂದೇ
ಪ್ರಸಿದ್ಧರು
ಇದಕ್ಕೆ
ಸುಮಾರು
ಸಾವಿರ
ಚರಿತ್ರೆ
ಜಿಲ್ಲೆಗಳ
ಇವುಗಳ
ಹೆಸರಿನಿಂದ
ಮತ್ತೊಂದು
ಗುರುತಿಸಲು
ಮೊದಲನೆಯ
ಸೂಕ್ತವೆಂದು
ಅನಿಸುತ್ತದೆ
ಲಲಿತ
ಅಕಾಡೆಮಿಯ
ಸದಸ್ಯರು
ಉಮಾಶ್ರೀ
ಸ್ಥಳದಲ್ಲಿ
ಮಂದಿ
ಪಾರ್ಸಿ
ಜನರನ್ನು
ರಾಜ್ಯಗಳ
ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳ
ನಡೆಸುವ
ಅಧಿಕಾರ
ಸರ್ಕಾರದಲ್ಲಿ
ಸೇರಿದೆ
ಇ
ಅಕ್ಕಿ
ಮಿಲ್
ಎಣ್ಣೆ
ಇತ್ಯಾದಿ
ಮಕ್ಕಳ
ಸಂಸಾರ
ರಾಜೀನಾಮೆ
ಕೊಟ್ಟರು
ದಾದಾಭಾಯ್
ಸರಿಯಾಗಿದೆ
ಕಾರಣ
ಶೈಲಿ
ಸಿಂಧೂ
ನದಿಯ
ಪರ್ಷಿಯನ್
ರೂಪಾಂತರ
ಭಾಷೆಗಳ
ಚಲನಚಿತ್ರಗಳಲ್ಲಿ
ನಾಯಕರು
ರಾಜೀವ್
ಪತ್ನಿ
ಗುಲ್ಬರ್ಗ
ಹೆಸರುವಾಸಿಯಾಗಿದೆ
ಉದಯ
ಟಿವಿ
ಧಾರಾವಾಹಿಯ
ಸೃಷ್ಟಿ
ಪಾಕಿಸ್ತಾನದ
ಪದವಿಧರರಾದರು
ಆರಂಭದ
ಮಂಗಳೂರಿನಲ್ಲಿ
ಬರೆದರು
ಚಿನ್ನದ
ಪದಕ
ರಾಷ್ಟ್ರೀಯ
ಬದಲಾವಣೆಗಳನ್ನು
ಮಾಡಲಾಯಿತು
ಪ್ರತಿಯೊಂದು
ಲೇಖನದ
ವಿಚಿತ್ರ
ನೀಡುತ್ತದೆ
ಉದಾಹರಣೆ
ವಾದಿರಾಜರು
ಮೂಡಿಬಂದಿದೆ
ತಂಡಕ್ಕೆ
ಬ್ರಿಟಿಷ್
ವ್ಯಾಪ್ತಿ
ತೋರಿಸುವ
ನಕ್ಷೆ
ಇವರೇ
ಪ್ರಸಿದ್ಧರಾದರು
ಗ್ರಾಮೀಣ
ಗ್ರಾಮಾಂತರ
ತಲುಪಬಹುದು
ಹನ್ನೆರಡನೆಯ
ತಿಂಗಳು
ಇದಕ್ಕಾಗಿ
ಅಮೂಲ್ಯ
ಸಮಯವನ್ನು
ಕಳೆದರು
ಅಭಿನಯಿಸಿದ
ಹೆಸರಿನಲ್ಲಿ
ಚಾಮರಾಜನಗರ
ಬೆಳೆಯಿತು
ಬಗೆಯ
ಪಾತ್ರಗಳಲ್ಲಿ
ಹರಿ
ನಾಡಿಗ್
ಮೇಲ್ಮೈನ
ಮಾರುತಗಳು
ನಿಧಾನವಾಗಿ
ಕೆಲವೇ
ಕಿ.ಮೀ.
ಆಳ್ವಿಕೆಯ
ಗುರುತಿಸಲಾಗುತ್ತದೆ
ತತ್ತ್ವಶಾಸ್ತ್ರ
ಪಂಜಾಬ್
ಹರಿಯಾಣ
ಜನಸಂಖ್ಯೆಯನ್ನು
ಆತ್ಮ
ಉದ್ದವಾದ
ಭಾಗಗಳಲ್ಲಿ
ಕಂಡುಬರುತ್ತವೆ
ಗಮನಕ್ಕೆ
ತಂದ
ಧನ್ಯವಾದಗಳು
ನೈಲ್
ತೀರದಲ್ಲಿರುವ
ಮರುಭೂಮಿ
ಯಿಂದ
ಆವೃತವಾಗಿದೆ
ಕೆಲಸದ
ಹೆಮ್ಮೆ
ಚಂದ್ರಶೇಖರ
ಪಾಟೀಲರು
ಸಾಗರದ
ನೀರು
ಚಿನ್ನವನ್ನು
ವಚನಗಳನ್ನು
ಗ್ರಂಥಗಳನ್ನು
ಕನ್ನಡಕ್ಕೆ
ಟಿಪ್ಪು
ಸುಲ್ತಾನ
ಹೈದರಾಲಿ
ರಾಜಧಾನಿಯಾಗಿತ್ತು
ನ್ಯಾಷನಲ್
ಇಂಟರ್ಮೀಡಿಯೇಟ್
ಪಾಸ್
ಕಾಲೇಜಿ
ಎಮ್.
ಎಸ್.ಸಿ
ಪದವಿಗಳನ್ನು
ತರಾಸು
ಕಾದಂಬರಿಗಳು
ನಾಗೇಶ
ಮತ್ತಷ್ಟು
ಇದ್ದಲ್ಲಿ
ತಿಳಿಸಿ
ತಯಾರಿಸಲಾಗುತ್ತದೆ
ಬುಧದ
ಇತಿಹಾಸದ
ನೂರಾರು
ಮದ್ರಾಸ್
ಪದವಿ,
ರಾಜ್ಯಸಭೆಯ
ಸದಸ್ಯತ್
ಆನೆ
ಬಾಗಿಲು
ಕೊಲ್ಲಿ
ಬಾಗಲಕೋಟೆ
ಲಂಕೇಶ್
ಪತ್ರಿಕೆ
ಸ್ಥಾಪಕ
ಸಂಪಾದಕರು
ನಿವೃತ್ತರಾದರು
ಇಮ್ಮಡಿ
ಪುಲಿಕೇಶಿ
ಚಾಲುಕ್ಯ
ಬೇಕು
ಸರ್ಕಾರ
ಆವರಣ
ಪರಿಗಣಿತವಾಗಿದೆ
ಭಾಷೆಯನ್ನು
ಪ್ರಮುಖವಾಗಿ
ಮಟ್ಟಿಗೆ
ಸ್ಥಳವನ್ನು
ನವ
ಬೃಂದಾವನ
ಸಿಪಾಯಿ
ಯುರೋಪಿಯನ್
ಒಕ್ಕೂಟ
ಸದಸ್ಯ
ನಿಯತಕಾಲಿಕೆಗಳಲ್ಲಿ
ಪ್ರಕಟವಾಗಿವೆ
ಕೈಪರ್
ಕಾಯಗಳ
ಪುತ್ತೂರು
ಕಲ್ಯಾಣ
ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ
ವಿಸ್ತಾರವಾದ
ನೋಬೆಲ್
ಕವನ
ಸಂಕಲನಗಳನ್ನು
ಪ್ರಕಟಿಸಿದ್ದಾರೆ
ಎರಡೂ
ಭಾಷೆಗಳಲ್ಲಿ
ಕೆಲಸವನ್ನು
ಪಾರ್ಸಿಗಳು
ರು
ಬಗೆ
ಕೋಡ್
ಸಂಖ್ಯೆಯನ್ನು
ಎನ್ನುತ್ತಾರೆ
ಮಾಡಿದ
ಸಾಮಾನ್ಯ
ಪದಗಳನ್ನು
ಗಮನಿಸಿ
ಸೇರಿದ
ರವರ
ಸ್ನೇಹ
ಸಮಾಜ
ಮರಳಿದರು
ಮೊಟ್ಟಮೊದಲ
ರೈಲು
ಓಡಿತು
ವೇಗವಾಗಿ
ಬೆಳೆಯುವ
ಭಾರತವನ್ನು
ಕಬ್ಬಿಣ
ದೊಂದಿಗೆ
ನಿತ್ಯ
ಬಳಕೆಯಲ್ಲಿರುವ
ಉಕ್ಕು
ನ್ನು
ತಯಾರಿಸುತ್ತಾರೆ
ನಟರಾಜ್
ವಿದ್ಯಾರ್ಥಿ
ಬಳಸಲಾಗಿದೆ
ಮೊದಲಿಗೆ
ಯಶಸ್ವಿ
ನಿರ್ದೇಶಿಸಿದ
ಜಿ.ಅಯ್ಯರ್
ಅನಂತ
ನಾಗ್
ನಾಯಕನ
ವಿದ್ವಾಂಸರಲ್ಲಿ
ನದಿಯು
ಸುಡಾನ್
ಚಕ್ರ
ವಾಹನಗಳು
ಸಂಗೀತಕ್ಕೆ
ಹೊಸದೊಂದು
ಕಾರಣದಿಂದ
ಶುಕ್ರವನ್ನು
ಭೂಮಿಯ
ಮಲೆನಾಡು
ಬರುವುದು
ಕಲ್ಯಾಣಿ
ರ
ನಾಡಿನ
ಬಳ್ಳಿಗಾವಿ
ಹೊಸ
ಪರಿಚಯ
ಯೋಗ
ಇದಲ್ಲದೆ
ದ್ವೀಪಗಳನ್ನು
ಅನುವಾದಿಸಿದ್ದಾರೆ
ವಿದ್ಯುನ್ಮಾನ
ಅಲೆಗಳ
ಪದರದ
ಜೆ
ಬರವಣಿಗೆ
ಆರಂಭಿಸಿದರು
ಬಯಲು
ದಾರಿ
ಚಲನಚಿತ್ರವಾಗಿದೆ
ನೆರಳು
ನಾಟಕಕ್ಕೆ
ಮತ್ತೆ
ವಿಭಾಗದಲ್ಲಿ
ನೋಡಿದಾಗ
ಮಾಡಲು
ಉಪಯೋಗಿಸಬಹುದು
ಪ್ರಪ್ರಥಮ
ನಿರ್ದೇಶಕರಲ್ಲಿ
ಸಲಹೆಯಂತೆ
ಇಂಗ್ಲೆಂಡ್
ಸಹಾಯಕ್ಕೆ
ಚರ್ಚಾಪುಟದಲ್ಲಿ
ನಡೆಸಬಹುದು
ಅಮೆರಿಕ
ಸ್ವಾಮಿಯವರ
ಸಂಸ್ಥೆ
ಗುಂಪಿಗೆ
ಗಣಕ
ಕ್ಷೇತ್ರಕ್ಕೆ
ಬನ್ನಿ
ಶಿವರಾಜ್
ಸಂಪರ್ಕ
ಸಂಗೀತಗಾರರು
ರಾಮಾಯಣ
ಪ್ರಿಯವಾದ
ಇತಿಹಾಸ
ಟೆಂಪ್ಲೇಟುಗಳು
ಭಾರತೀಯರಿಗೆ
ಮರದ
ಹಿಂದಿನಿಂದಲೂ
ಎಲೆಗಳು
ಇಡೀ
ಆನೆಗಳ
ಸಂಖ್ಯೆಯ
ಇಲ್ಲಿಯೇ
ಇರುವುದು
ಲೋಕಮಾನ್ಯ
ತಿಲಕರ
ರಹಸ್ಯ
ಇಂದಿನ
ಮನೆತನದ
ಇದ್ದಾರೆ
ಕಾರ್ಯಕ್ರಮ
ನೀಡಿದ್ದಾರೆ
ಆಮ್ಲಜನಕ
ಅನಿಲ
ರೂಪದ
ರಾಮಾಯಣದ
ಕೃತಿಯ
ಕ್ರಿ.ಪೂ.
ಐದನೆ
ಶತಮಾನದಲ್ಲಿ
ವಿದ್ಯಾರ್ಥಿಗಳು
ದ್ರವ
ತಿಳಿ
ನೀಲಿ
ಬಣ್ಣವನ್ನು
ಪ್ರಜಾವಾಣಿ
ವಿಮರ್ಶಾ
ಲಾವಾ
ಪೂರೈಸಿದರು
ಪತ್ತೇದಾರಿ
ತಾವೇ
ಹಾಡಿದ್ದಾರೆ
ಮಹಾಕವಿ
ರಾಮಾಯಣದಲ್ಲಿ
ವಹಿಸುವ
ಬ್ರಹ್ಮ
ವಿಷ್ಣು
ವೇದೋಕ್ತ
ದೇವತೆಗಳಲ್ಲ
ಆಗ
ವಿರೋಧಿಸಿ
ಕೆಲಸಕ್ಕೆ
ಮೇರು
ಅಲೆಯ
ಗುಡಿ
ಸೇರಿದ್ದು
ಪತ್ರ
ಪುರಾಣಗಳ
ಬಗ್ಗೆಯೂ
ಪುಸ್ತಕಗಳನ್ನು
ಬಟ್ಟೆ
ಡಿ.ಲಿಟ್.
ಮಹಾಯುದ್ಧ
ಪ್ರಪಂಚ
ಪತ್ರಿಕೆಯ
ವರ್ಗಗಳನ್ನು
ನಾಯಕನಾಗಿ
ಬಾಂಗ್ಲಾದೇಶ
ಶಿಕ್ಷಕ
ಸಾವಿರಾರು
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ಮೂಡಿಸಲು
ಶ್ರಮಿಸಿದರು
ರಾಮಸ್ವಾಮಿ
ಇದಾಗಿದೆ
ಶಾಸ್ತ್ರದ
ಗಿರೀಶ್
ಕಾರ್ನಾಡ್
ಅಭಿನಯಿಸುತ್ತಿರುವುದು
ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ
ಮಾಡಿದವರು
ಪದವು
ದೇಶವನ್ನು
ಸೂಚಿಸಲು
ಜಪಾನ್
ಬರಹದಲ್ಲಿ
ಚಿತ್ರಗಳು
ಧಾರಾವಾಹಿಯಾಗಿ
ವಿಜಯ್
ವೀರ
ಸ್ಥಾನವನ್ನು
ಸಾಲು
ಅಮೆರಿಕದ
ಸರಕಾರವು
ಆರು
ವರ್ಷಗಳವರೆಗೆ
ಜೀವ
ವಿಕಾಸ
ನಾಟಕದಲ್ಲಿ
ಹೊಂದಿದ
ಕಲಾವಿದರು
ಜನನ
ಚಲನಚಿತ್ರದಲ್ಲಿ
ಇಂಥ
ಕಾವ್ಯವನ್ನು
ಕಾವ್ಯ
ಕೆಂಪು
ಸಂಗೀತದ
ಆನಂದ್
ದಂಪತಿಗಳಿಗೆ
ವಿರುದ್ಧ
ಪ್ರತಿಭಟನೆ
ತೊಂದರೆ
ಆಗಿದೆ
ತಮ್ಮದೇ
ದಯವಿಟ್ಟು
ಎಲ್ಲರೂ
ಅಭಿಪ್ರಾಯವನ್ನು
ರಂಗಭೂಮಿಯ
ಇತರೆ
ಕರಿಮೆಣಸು
ತೆಗೆದು
ದಾಸ
ಇದೀಗ
ಸಾಕು
ಅಭಿಪ್ರಾಯಗಳನ್ನು
ಎಂಬುದನ್ನು
ಕೆಲ
ಪ್ರಯತ್ನಗಳು
ನಡೆದಿವೆ
ಪಾಶ್ಚಿಮಾತ್ಯ
ಒತ್ತು
ವಿರಳ
ಲೋಹಗಳು
ಸಿನೆಮಾ
ಕಲಾವಿದೆ
ನಿರ್ದೇಶನದಲ್ಲಿ
ಕೊಡುಗೆಯನ್ನು
ಕೊಟ್ಟಿದ್ದಾರೆ
ನ್ಯೂ
ದ್ವೀಪದ
ಭಾಗವನ್ನು
ಮಾಧ್ಯಮಗಳಲ್ಲಿ
ರಷ್ಯಾ
ಬಳಸುತ್ತಾರೆ
ದಿನವನ್ನು
ಯಾಗಿ
ಆಚರಿಸಲಾಗುತ್ತದೆ
ಸಲ್ಲಿಸಿದ್ದಾರೆ
ಪಂತುಲು
ಮಗಳು
ಯುದ್ಧಗಳು
ಮೂಡಿ
ಹೊನಲು
ಬಣ್ಣದಲ್ಲಿ
ಒಳ
ವಲಯವು
ಇರುತ್ತದೆ
ಪೂರ್ಣ
ಅಂತರ್ಜಾಲ
ತಿಳಿದ
ಪ್ರಮುಖವಾದ
ಸೇರಿಸಲು
ಸಾಧ್ಯವಾದಷ್ಟು
ಗಂಧರ್ವ
ಹಿಂದೂಸ್ತಾನಿ
ಅನಂತರ
ತೆರಳಿ
ಸಮಯ
ಆಯುರ್ವೇದ
ಅಂಡಮಾನ್
ತದನಂತರ
ಸೇರಿಸಬಹುದು
ಜಿ.ವೆಂಕಟೇಶ್
ಮಾಡುತ್ತಾರೆ
ಚಿತ್ರವನ್ನು
ನಿರ್ಮಿಸಿದ್ದಾರೆ
ಸಂಬಂಧಿತ
ಸೇರಿಸಲಾಗುತ್ತದೆ
ವಿಕಿಪೀಡಿಯಾದ
ಗುಣಮಟ್ಟ
ಸತ್ಯ
ಹರಿಶ್ಚಂದ್ರ
ಶನಿ
ಮಹಾನ್
ಮಾತನ್ನು
ಬಂದಿದ್ದಾರೆ
ಮಲೆಯಾಳಂ
ನಿರ್ದೇಶಿಸಿದರು
ಬಹುಮುಖ
ಸರಕಾರ
ಪುರಸ್ಕಾರವನ್ನು
ನೀಡಿತು
ಹೊರಗಿನ
ಸಂಪರ್ಕಗಳನ್ನು
ಪ್ರಾರಂಭಿಸಿ
ಹಾಕಬೇಕು
ಬಿ.ಎ.
ವಿಜಯನಗರ
ವರ್ಷದಲ್ಲಿನ
ಹತ್ತನೆಯ
ಇಲ್ಲಿಗೆ
ಹತ್ತಿರದ
ರಾಜ್ಯಕ್ಕೆ
ಸೇರಿರುವ
ಹಾಡುಗಳನ್ನು
ಶಾಸಕಾಂಗದ
ವ್ಯವಸ್ಥೆ
ಸಂಸತ್ತಿನ
ಅನುಕರಿಸುತ್ತದೆ
ಎಲ್.
ಡಿ.ಗುಂಡಪ್ಪನವರ
ಏಕಮಾತ್ರ
ಪುತ್ರರು
ರಾಗಿ
ಬೆಳೆ
ಅಯ್ಯರ್
END CLUSTER

BEGIN CLUSTER
ಪೂರ್ವ
ಕಡಿಮೆ
ಇದು
ಕೊಡಲಾಗಿದೆ:
ಮಠಗಳು
ಬಹಳ
ಆದರೆ
ಅವರು
ತಮ್ಮ
ಮಾಡಿ
ವರ್ಷದಲ್ಲಿ
ಮಳೆ
ಬೀಳುವ
ದಿನಗಳು
ಜಾತ್ರೆ
ನಡೆಯುತ್ತದೆ
ನಿಮಗೆ
ಬ್ರೆಜಿಲ್
ಭಾರಿ
ಗಣಪತಿಯ
ದೇವಾಲಯವಿದೆ
ಓದಲು
ಸಿಗುತ್ತದೆ
ಏಶಿಯಾ
ನೋಡಬಹುದು
ವಿದ್ಯಾಭ್ಯಾಸ
ಹವಾಮಾನ
ಕಾಣಬಹುದು
ಮಂಜುನಾಥ
ಅಶ್ವಿನಿ
ನಡೆಯುತ್ತವೆ
ಹಾಕಿ
ನೆಲೆಸಿದರು
ಜ್ವಾಲಾಮುಖಿಯ
ಬಂದ
ಈಚೆಗೆ
ದಿಸೆಯಲ್ಲಿ
END CLUSTER

BEGIN CLUSTER
ಅಮೇರಿಕ
ಉತ್ತರ
ಮಧ್ಯ
ಚಿತ್ರ
ದಕ್ಷಿಣ
END CLUSTER

BEGIN CLUSTER
ಪದವನ್ನು
ರಾಜ್ಯದ
ಕರೆಯುತ್ತಾರೆ
ಕರೆಯಲಾಗುತ್ತದೆ
END CLUSTER

BEGIN CLUSTER
ಇದರ
END CLUSTER

BEGIN CLUSTER
END CLUSTER

BEGIN CLUSTER
ಈ
ಮಾಹಿತಿಗೆ
ಲೇಖನ
END CLUSTER

BEGIN CLUSTER
ಒಂದು
END CLUSTER

BEGIN CLUSTER
ಅವರ
ಹೆಸರಿನ
ಇದೇ
ಕಾದಂಬರಿ
ಆಧಾರಿತ
END CLUSTER

BEGIN CLUSTER
ನೋಡಿ
END CLUSTER

BEGIN CLUSTER
ಟೆಂಪ್ಲೇಟ್
ಕೆಲವು
ಮೇಲೆ
ಹಲವು
ಈಗ
ಮಾಹಿತಿ
ಬೆಂಗಳೂರು
ಹುಬ್ಬಳ್ಳಿ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ವಿಶ್ವಕೋಶದ
ಸಂಪಾದಕ
ಮಂಡಳಿಯ
ಸದಸ್ಯರಾಗಿ
ಹೆಚ್ಚಾಗಿ
ರವಿಚಂದ್ರನ್
ವಿಷಯಗಳ
ಚಿತ್ರಗಳಲ್ಲಿ
ಯಲ್ಲಿ
ಆಗಿ
ನಟರಾಗಿ
ಒಟ್ಟಾರೆ
ಬೆಳವಣಿಗೆಗೆ
ಮೂರ್ತಿ
ನಗರಗಳಲ್ಲಿ
ಅಧ್ಯಕ್ಷರಾಗಿ
ಇಲಾಖೆಯಲ್ಲಿ
ಆಕಾಶವಾಣಿಯಲ್ಲಿ
ಕಲಾವಿದರಾಗಿ
ಸರ್ಕಾರದ
END CLUSTER

BEGIN CLUSTER
ಸಂಸ್ಥೆಯ
ಸೋದರ
ತಾಲೂಕು
ದಲ್ಲಿನ
ಧಾರ್ಮಿಕ
ಗ್ರಂಥ
ನಿರ್ದೇಶನದ
ವರ್ಗ
ಹೊಯ್ಸಳ
ಒಬ್ಬ
ಪ್ರಖ್ಯಾತ
ರಾಜಧಾನಿ
ಈಗಿನ
ಕಾಲದ
ಮಾಜಿ
ಇತ್ತೀಚಿನ
ಚಲನ
ಜಿ.
ಭಾರವಿ
END CLUSTER

BEGIN CLUSTER
ಮತ್ತು
ಜಿಲ್ಲೆಯ
END CLUSTER

BEGIN CLUSTER
ಫಿಲಿಪ್ಪೀನ್ಸ್
ಪ್ರಮುಖ
ತಾಲ್ಲೂಕು
ಶಿವಮೊಗ್ಗ
ಆಫ್ರಿಕಾ
ಹೊಂದಿದೆ
ಪ್ರಕಾರ
ಗೋಕಾಕ
ದಿನ
ಭಾಷೆ
ಪುರಾತನ
ಜೀವಿ
ಭಾನುವಾರ
ವಾರದ
ಏಳು
ಪ್ರಪಂಚದ
ಹಾಗು
ಮುಂಬಯಿ
ಭಾಷಾ
ಧಾರವಾಡ
ಚಿರಂಜೀವಿ
ತುಮಕೂರು
ಶ್ರೀಲಂಕಾ
ಭಾಗ
ತೀರ್ಥಹಳ್ಳಿ
ಕುಟುಂಬ
ಗದಗ
END CLUSTER

BEGIN CLUSTER
ಬಗ್ಗೆ
ಚಲನಚಿತ್ರದ
END CLUSTER

BEGIN CLUSTER
ಹೊರ
ಬಂತು
ಚರ್ಚ್
ಗೇಟ್
ಯುರೋಪ್
ಯ
ಹುಟ್ಟಿದ
ಎನ್ನುವುದು
ಇಟಲಿ
ಮಾಡುತ್ತಿದ್ದಾರೆ
ಜಲಪಾತ
ಜರ್ಮನಿ
ಇದನ್ನು
ಮುಂಬೈನ
ತಂಗಿ
ಲಕ್ಷ್ಮಣ
ಮುಂಬೈ
ಜನ್ಮ
ಪ್ಲಾಟಿನಮ್
ನಾರಿಮನ್
ಪಾಯಿಂಟ್
ರಾಮಚಂದ್ರ
ಮನೆಯನ್ನು
ಇಂದಿಗೂ
ಶ್ರೀರಾಮ
END CLUSTER

BEGIN CLUSTER
ಲೇಖನವನ್ನು
ನೀವು
ಪ್ರಾರಂಭಿಸಬಹುದು
ಕನ್ನಡ
ಬೇರೆ
ಲೇಖನಗಳಲ್ಲಿ
ಹುಡುಕಿ
END CLUSTER

BEGIN CLUSTER
END CLUSTER

BEGIN CLUSTER
ಇವರ
ಉತ್ತಮ
ಎಂಬ
END CLUSTER

BEGIN CLUSTER
ಕರ್ನಾಟಕ
ಭಾರತ
END CLUSTER

BEGIN CLUSTER
ಕ್ಷೇತ್ರದಲ್ಲಿ
ಇವರು
ಕೆಲಸ
END CLUSTER

BEGIN CLUSTER
ದ
END CLUSTER

BEGIN CLUSTER
ವಿಶ್ವವಿದ್ಯಾಲಯ
ಕಾಲೇಜಿನಲ್ಲಿ
ಬಿ.ಏ.
ಪದವಿ
ದಲ್ಲಿ
ಗಳಲ್ಲಿ
ಪದವಿಯನ್ನು
ಎಂ.ಎ.
ಸ್ನಾತಕೋತ್ತರ
ಇಂಗ್ಲಿಷ್
ದಿಂದ
ಎಮ್.ಏ.
END CLUSTER

